knowladge-cafe/public/blogs.json (before)
[
    {
      "id": 1,
      "cover": "https://i.ibb.co/vjLQYNp/1.jpg",
      "autor": "John Doe",
      "title": "Introduction to Python Programming",
      "autor_img": "https://i.ibb.co/cDm9NWK/girl2.jpg",
      "posted_date": "01 January 2023",
      "reading_time": "5",
      "hastags": ["#programming", "#python", "#machinelearning"]
    },
    {
      "id": 2,
      "cover": "https://i.ibb.co/SR09sdx/2.png",
      "autor": "Jane Doe",
      "title": "Easy and Delicious Recipes for Beginners",
      "autor_img": "https://i.ibb.co/2sgX9yc/boy1.png",
      "posted_date": "20 February 2023",
      "reading_time": "10",
      "hastags": ["#cooking", "#recipes", "#foodphotography"]
    },
    {
      "id": 3,
      "cover": "https://i.ibb.co/p3z20Ff/3.png",
      "autor": "Peter Parker",
      "title": "The Best Travel Destinations for 2023",
      "autor_img": "https://i.ibb.co/MfxdHRw/girl1.jpg",
      "posted_date": "20 June 2023",
      "reading_time": "15",
      "hastags": ["#travel", "#photography", "#adventure"]
    },
    {
      "id": 4,
      "cover": "https://i.ibb.co/C0cY8hP/4.jpg",
      "autor": "Mary Jane Watson",
      "title": "Must-Read Books for Every Bookworm",
      "autor_img": "https://i.ibb.co/zRDm6cK/boy2.jpg",
      "posted_date": "17 August 2023",
      "reading_time": "20",
      "hastags": ["#books", "#reading", "#literature"]
    }
  ]

knowladge-cafe/public/blogs.json (after)
[
    {
      "id": 1,
      "cover": "https://i.ibb.co/vjLQYNp/1.jpg",
      "autor": "John Doe",
      "title": "Introduction to Python Programming",
      "autor_img": "https://i.ibb.co/cDm9NWK/girl2.jpg",
      "posted_date": "01 January 2023",
      "reading_time": 5,
      "hastags": ["#programming", "#python", "#machinelearning"]
    },
    {
      "id": 2,
      "cover": "https://i.ibb.co/SR09sdx/2.png",
      "autor": "Jane Doe",
      "title": "Easy and Delicious Recipes for Beginners",
      "autor_img": "https://i.ibb.co/2sgX9yc/boy1.png",
      "posted_date": "20 February 2023",
      "reading_time": 10,
      "hastags": ["#cooking", "#recipes", "#foodphotography"]
    },
    {
      "id": 3,
      "cover": "https://i.ibb.co/p3z20Ff/3.png",
      "autor": "Peter Parker",
      "title": "The Best Travel Destinations for 2023",
      "autor_img": "https://i.ibb.co/MfxdHRw/girl1.jpg",
      "posted_date": "20 June 2023",
      "reading_time": 15,
      "hastags": ["#travel", "#photography", "#adventure"]
    },
    {
      "id": 4,
      "cover": "https://i.ibb.co/C0cY8hP/4.jpg",
      "autor": "Mary Jane Watson",
      "title": "Must-Read Books for Every Bookworm",
      "autor_img": "https://i.ibb.co/zRDm6cK/boy2.jpg",
      "posted_date": "17 August 2023",
      "reading_time": 20,
      "hastags": ["#books", "#reading", "#literature"]
    }
  ]

knowladge-cafe/public/blogs.json (diff)
@@ -6,7 +6,7 @@
       "title": "Introduction to Python Programming",
       "autor_img": "https://i.ibb.co/cDm9NWK/girl2.jpg",
       "posted_date": "01 January 2023",
-      "reading_time": "5",
+      "reading_time": 5,
       "hastags": ["#programming", "#python", "#machinelearning"]
     },
     {
@@ -16,7 +16,7 @@
       "title": "Easy and Delicious Recipes for Beginners",
       "autor_img": "https://i.ibb.co/2sgX9yc/boy1.png",
       "posted_date": "20 February 2023",
-      "reading_time": "10",
+      "reading_time": 10,
       "hastags": ["#cooking", "#recipes", "#foodphotography"]
     },
     {
@@ -26,7 +26,7 @@
       "title": "The Best Travel Destinations for 2023",
       "autor_img": "https://i.ibb.co/MfxdHRw/girl1.jpg",
       "posted_date": "20 June 2023",
-      "reading_time": "15",
+      "reading_time": 15,
       "hastags": ["#travel", "#photography", "#adventure"]
     },
     {
@@ -36,7 +36,7 @@
       "title": "Must-Read Books for Every Bookworm",
       "autor_img": "https://i.ibb.co/zRDm6cK/boy2.jpg",
       "posted_date": "17 August 2023",
-      "reading_time": "20",
+      "reading_time": 20,
       "hastags": ["#books", "#reading", "#literature"]
     }
   ]
